<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
	<title>Express Trucking Company</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" type="image/png" href="/img/logo2.png"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
	<body>
		<div class="wrapper">
			<header class="header">
					<div class="header__container _container">
						<a href="#" class="header__logo"><img src="img/logo21.png" alt="Логотип" draggable="false" height="100px" width="150px" ></a>
						<nav class="header__menu menu">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="tel:+380989306187" class="menu__link"></a>
								</li>
								<li class="menu__item">
									<a href="#about-us-scroll" class="menu__link">Про нас</a>
								</li>
								<li class="menu__item">
									<a href="#gallery-scroll" class="menu__link">Галерея</a>
								</li>
								<li class="menu__item">
									<a href="#form-scroll" class="menu__link">Зв'язатися з нами</a>
								</li>
								<li class="menu__item">
									<a href="#place-scroll" class="menu__link">Геолокація</a>
								</li>
							</ul>
						</nav>
					</div>
			</header>
			<main class="page">
				<div class="page__main-block main-block">
					<div class="main-block__container _container">
						<div class="main-block__body">
							<h1 class="main-block__title _anim-items _anim-no-hide">EXPRESS TRUCKING COMPANY</h1>
						<div class="main-block__text _anim-items _anim-no-hide">
						ЛОГІСТИЧНА КОМПАНІЯ
						</div>
						<div class="main-block__buttons">
						<a href="" class="main-block__button  _anim-items _anim-no-hide">Подати заявку</a>
						</div>
						</div>
					</div>
					<div class="main-block__image _ibg">
						<img src="img/main12.jpeg" alt="cover">
					</div>
				</div>
				<section class="fullscreen_bg">
						
				</section>
				<div class="page-main-block about-us">
					<div class="about-us__container _container" >
						<div class="about-us__body" id="about-us-scroll">
							<div class="about-us__img">
								<img src="/img/truck1.jpg" alt="Про нас" width="1400px" height="500px" class="img-truck_about" unselectable="on" draggable="false">
							</div>
							<div class="about-us__text">
								<h1 class="about-us__title _anim-items _anim-no-hide">Про нас</h1>
									<div class="about-text__text _anim-items"><p class="_anim-show">Логістика — це основний вид нашої професійної діяльності. Виконуючи свою роботу, ми керуємося принципами порядного і чесного ведення бізнесу. Довіряючи нам свої вантажі, Ви можете бути впевнені в безпеці і своєчасній доставці вантажу в місце призначення.</p></div>
									<div class="about-text__text _anim-items"><p class="_anim-show">Щоб надати чудовi рiшення, ми придiляємо час i ресурси дослiдженню потреб ринку, звичок i мотивiв наших користувачiв. Ми маємо i будемо продовжувати невтомно працювати, щоб стати технологiчним стандартом, надаючи широку картину, яку лiдери галузi не тiльки схвалюють, але й залежать вiд неї. Зв'яжiться з нами, щоб дiзнатися бiльше.</p></div>
										<div class="main-block__buttons">
									<a href="" class="main-block__button _anim-items _anim-no-hide">Подати заявку</a>
										</div>
							</div>
						</div>
					</div>

					<div class="price">
						<div class="price__body _container">
							<div class="box">
								<h2 class="price__title">Basic</h2>
								<h1 class="price__title-number _anim-items _anim-no-hide">$69.00</h1>
								<a href="" class="price__button">Придбати</a>
								<div class="price-list__body">
								<ul class="price__list">
									<li class="price__list-condition">Local Delivery</li>
									<li class="price__list-condition">Warehousing</li>
									<li class="price__list-condition">Overseas Shipping</li>
									<li class="price__list-condition">Free Packaging</li>
									<li class="price__list-condition">24/7 Customer Support</li>
								</ul>
								</div>
							</div>
							<div class="box">
								<h2 class="price__title">Standart</h2>
								<h1 class="price__title-number _anim-items _anim-no-hide">$79.00</h1>
								<a href="" class="price__button">Придбати</a>

								<div class="price-list__body">
								<ul class="price__list">
									<li class="price__list-condition">Nationwide Delivery</li>
									<li class="price__list-condition">Free Storage</li>
									<li class="price__list-condition">Less-Than-Truckload</li>
									<li class="price__list-condition">Cargo Tracking</li>
									<li class="price__list-condition">Support Service</li>
								</ul>
							</div>
							</div>
							<div class="box">
								<h2 class="price__title">Gold</h2>
								<h1 class="price__title-number _anim-items _anim-no-hide">$88.00</h1>
								<a href="" class="price__button">Придбати</a>

								<div class="price-list__body">
								<ul class="price__list">
									<li class="price__list-condition">International Delivery</li>
									<li class="price__list-condition">Logistics</li>
									<li class="price__list-condition">Ocean and Air Freight</li>
									<li class="price__list-condition">Premium Packaging</li>
									<li class="price__list-condition">Cargo Tracking & Support</li>
								</ul>
							</div>
							</div>
								<div class="box">
								<h2 class="price__title">Platinum</h1>
									<h1 class="price__title-number _anim-items _anim-no-hide">$108.00</h1>
									<a href="" class="price__button">Придбати</a>

										<div class="price-list__body">
											<ul class="price__list">
												<li class="price__list-condition">Local & Worldwide Delivery</li>
												<li class="price__list-condition">Long-Term Storage</li>
												<li class="price__list-condition">Railway Shipping</li>
												<li class="price__list-condition">Oversize Freight</li>
												<li class="price__list-condition">Extended Support</li>
											</ul>
										</div>
							</div>
						</div>
					</div>

					<!---->
					<div id="gallery-scroll" class=""></div>
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
						  <div class="carousel-item active">
							 <img class="d-block w-100" src="/img/carousel_img1.jpg" alt="First slide">
						  </div>
						  <div class="carousel-item">
							 <img class="d-block w-100" src="/img/carousel_img2.jpg" alt="Second slide">
						  </div>
						  <div class="carousel-item">
							 <img class="d-block w-100" src="/img/carousel_img3.png" alt="Third slide">
						  </div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
					 </div>
					<!--------------------->

					<div class="page-main-block poll" >
						<div class="poll__container " >
							<div class="poll__body" id="form-scroll">
									
									<!-------------------------------------->
									<div class="main-block">
										<form action="mailto:azazinkreet16@gmail.com" method="POST" class="form__form" >
											<h1 class="form__title" >Подати заявку</h1>
										  <div class="info">
											 <input class="form__input" type="text" name="name" placeholder="Прізвище, ім'я та по батькові">
											 <input class="form__input" type="text" name="name" placeholder="Е-мейл">
											 <input class="form__input" type="text" name="name" placeholder="Номер телефону">
											 <input class="form__input" type="text" name="name" placeholder="Професія">
										  </div>
										  <p class="form__message">Повiдомлення</p>
										  <div>
											 <textarea class="form__textarea" rows="4"></textarea>
										  </div>
										  <input class="button__form" type="submit" value="Подати заявку" href="mailto:azazinkreet16@gmail.com"></input>
										</form>
									 </div>
									<!-------------------------------------->
								
							</div>
						</div>
					</div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.609291015261!2d24.01173361538307!3d49.8497984383427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6e7963a703%3A0x295a736dad286608!2z0JvRjNCy0ZbQstGB0YzQutC40Lkg0LTQtdGA0LbQsNCy0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIg0LHQtdC30L_QtdC60Lgg0LbQuNGC0YLRlNC00ZbRj9C70YzQvdC-0YHRgtGWINCU0KHQndChINCj0LrRgNCw0ZfQvdC4!5e0!3m2!1suk!2sde!4v1646125156159!5m2!1suk!2sde" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" id="place-scroll"></iframe>				</div>
			</main>
			<footer class="footer">
				<div class="footer-inner">
					<div class="footer-inner__text">©2022 by EXPRESS TRUCKING COMPANY</div>
				</div>
			</footer>
		</div>
		<script src="js/script.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
	</body>
</html>